ENERGY=20 GeV
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/mydb?user=postgres&password=mypostgres
#JDBC_DATABASE_URL=jdbc:postgresql://ec2-3-231-231-18.compute-1.amazonaws.com:5432/d4sb63kt2sa48v?user=u2nlsahfgo9d38&password=pb0a86cd31a699db69771c4c619ced3c7b6f11bc8d000c8f3ac77de0c8a6b4146